<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is localstorage table.</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://johnny.github.io/jquery-sortable/js/jquery-sortable.js"></script>

    <script type="text/javascript">
        var tableBody;

        $(document).ready(function () {
            tableBody = document.getElementById("localStorageTableBody");
            $('#createForm')[0].reset();
            if (localStorage.getItem("currentID") == null) localStorage.setItem("currentID", 0);
            if (localStorage.getItem("orderedKeys") == null) localStorage.setItem("orderedKeys", JSON.stringify([]));
            readData();
        });

        //        Read data from localStorage
        function readData() {
            var row = {};
            var order = JSON.parse(localStorage.getItem('orderedKeys'));
            for (var i = 0; i < order.length; i++) {
                row = JSON.parse(localStorage.getItem(order[i]));
                tableBody.appendChild(buildRow(row));
            }
        }

        //        Add element to localStorage and buildRow
        function addElement(name, phone) {
            var element = {};
            var id = localStorage.getItem("currentID");
            element = {id: id, name: name, phone: phone};
            localStorage.setItem("myTableData" + id, JSON.stringify(element));
            var order = JSON.parse(localStorage.getItem('orderedKeys'));
            order[order.length] = 'myTableData' + id;
            localStorage.setItem('orderedKeys', JSON.stringify(order));
            id++;
            localStorage.setItem("currentID", id);
            tableBody.appendChild(buildRow(element));
            $('#createForm')[0].reset();
            return false;
        }

        //        Save changed row
        function saveChanges(row) {
            $('.panel-button').removeAttr('disabled');
            var childrens = row.childNodes;
            var name, phone, id;
            for (var i = 1; i < childrens.length - 1; i++) {
                var child = childrens[i];
                var childClass = child.getAttribute('class');
                if (childClass.search('id') != -1) id = child.innerText;
                if (childClass.search('name') != -1) name = child.innerText;
                if (childClass.search('phone') != -1) phone = child.innerText;
            }
            var element = {};
            element = {id: id, name: name, phone: phone};
            localStorage.setItem(row.getAttribute('id'), JSON.stringify(element));
            row.innerHTML = buildRow(element).innerHTML;
        }

        //        Remove element from localStorage
        function removeElement(id) {
            var element = document.getElementById(id);
            if (element != null) tableBody.removeChild(element);
            localStorage.removeItem(id);
            var order = JSON.parse(localStorage.getItem('orderedKeys'));
            var newOrder = [];
            var found = 0;
            for (var i = 0; i < order.length; i++) {
                if (found == 1) newOrder[i - 1] = order[i];
                if (order[i] == id) found = 1;
                if (found == 0) newOrder[i] = order[i];
            }
            localStorage.setItem('orderedKeys', JSON.stringify(newOrder));
        }


        //       Build row with data for tableBody
        function buildRow(data) {
            var row = document.createElement('tr');
            row.setAttribute('id', "myTableData" + data['id']);
            row.innerHTML = "<td><i class='glyphicon glyphicon-move dragable'/></td>";
            var keys = Object.keys(data);
            for (var i = 0; i < keys.length; i++) {
                var cell = document.createElement('td');
                cell.innerHTML = data[keys[i]];
                cell.setAttribute('class', keys[i] + '-field');
                cell.setAttribute('bgcolor', '#00FA9A');
                if (keys[i] != 'id') {
                    cell.setAttribute('width', '300');
                    cell.setAttribute('ondblclick', "setEdit(this.parentNode)")
                    cell.setAttribute('onkeypress', "keyPressed(event)")

                }
                else cell.setAttribute('width', '20');
                row.appendChild(cell);
            }
            addPanel(row);
            row.setAttribute('class', 'my_data_row');
            return row;
        }

        //        Creates panel for row
        function addPanel(row) {
            var panel = document.createElement('td');
            var onEditClk = 'setEdit(this.parentNode.parentNode)';
            var editButtonHtml = "<input type='button' value='edit' class='panel-button' onclick='" + onEditClk + "'/>";
            var onDelClk = 'removeElement(this.parentNode.parentNode.getAttribute("id"))';
            var deleteButtonHtml = "<input type='button' value='delete' class='panel-button' onclick='" + onDelClk + "'/>";
            panel.innerHTML = editButtonHtml + deleteButtonHtml;
            row.appendChild(panel);
        }


        //        Creates on edit panel for row
        function addOnEditPanel(row) {
            var panel = document.createElement('td');
            var onSaveClk = 'saveChanges(this.parentNode.parentNode)';
            var saveButtonHtml = "<input type='button' value='save' class='panel-button save-button' onclick='" + onSaveClk + "'/>";
            var onDeclClk = 'declineChanges(this.parentNode.parentNode)';
            var declineButtonHtml = "<input type='button' value='cancel' class='panel-button cancel-button' onclick='" + onDeclClk + "'/>";
            panel.innerHTML = saveButtonHtml + declineButtonHtml;
            row.appendChild(panel);
        }

        //        Decline changes while editing
        function declineChanges(row) {
            $('.panel-button').removeAttr('disabled');
            var data = JSON.parse(localStorage.getItem(row.getAttribute('id')));
            var oldRow = buildRow(data);
            row.innerHTML = oldRow.innerHTML;
        }

        //        Set row editable
        function setEdit(row) {
            $('.panel-button').attr('disabled', 'disabled');
            var childrens = row.childNodes;
            for (var i = 1; i < childrens.length - 1; i++) {
                var child = childrens[i];
                var childClass = child.getAttribute('class');
                if ((childClass.search('name') != -1) || (childClass.search('phone') != -1)) {
                    child.setAttribute('contenteditable', 'true');
                    child.setAttribute('bgcolor', '#FFFF00');
                }
            }
            row.removeChild(row.lastChild);
            addOnEditPanel(row);
        }

        //        Keypressed events
        function keyPressed(e) {
            if (e.keyCode == 13) {
                $('.save-button').click();
            }
            if (e.keyCode == 27) {
                $('.cancel-button').click();
            }
        }

        //        Drag and drop stuff
        //        Sortable rows
        $(function () {
            $('.sorted_table').sortable({
                containerSelector: 'table',
                handle: 'i.glyphicon-move',
                itemPath: '> tbody',
                itemSelector: 'tr',
                placeholder: '<tr class="placeholder" style="height: 30px"><td></td><td></td><td></td><td></td><td></td></tr>',
                onDrop: function ($item, container, _super) {
                    _super($item, container);
                    var rows = document.getElementsByClassName('my_data_row');
                    var newOrder = [];
                    for (var i = 0; i < rows.length; i++) {
                        newOrder[i] = rows[i].getAttribute('id');
                    }
                    localStorage.setItem('orderedKeys', JSON.stringify(newOrder));
                }
            });
        });
    </script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <style>
        body.dragging, body.dragging * {
            cursor: move !important;
        }

        .dragged {
            position: absolute;
            opacity: 0.7;
            z-index: 2000;
        }

        .sorted-table tr.placeholder {
            position: relative;
        }

        .sorted-table tr.placeholder:before {
            position: absolute;
        }

        .dragable {
            cursor: pointer;
        }
    </style>
</head>
<body>
<table id="localStorageTable" border="1" width="1000" class="sorted_table" align="center">
    <thead>
    <tr align="center">
        <td width="10"></td>
        <td width="20">ID</td>
        <td width="300">NAME</td>
        <td width="300">PHONE</td>
        <td width="100"></td>
    </tr>
    <tr>
        <form id="createForm" onsubmit="return addElement(this.newname.value, this.newphone.value)">
            <td></td>
            <td></td>
            <td><input type="text" name="newname" style="width: 100%" value=""/></td>
            <td><input type="text" name="newphone" style="width: 100%" value=""/></td>
            <td><input type="submit" value="Add" class="panel-button"/></td>
        </form>
    </tr>
    </thead>
    <tbody id="localStorageTableBody"></tbody>
</table>
</body>
</html>