<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is test table filled by JavaScript with REST request to https://jsonplaceholder.typicode.com </title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        function getData(theForm) {

            var request = theForm.elements.urlforrest.value;
            if (request == "") {
                alert("Please enter url for request.")
                return;
            }

            var oldTable = document.getElementById("result-table");
            if (oldTable != null) document.body.removeChild(oldTable);
            $.ajax({
                url: request,
                error: function () {
                    alert('Ajax request error.')
                },
                success: function (data) {
                    makeTable(data);
                }
            });
            return false;
        }

        function makeTable(data) {
            if (typeof (data) == 'string') {
                alert("Wrong response format.");
                return;
            }
            if(Array.isArray(data)) document.body.appendChild(addArray(data));
            else document.body.appendChild(addSingleData(data));
        }

        function createTable(data, keys){
            var myTable = document.createElement("table");
            myTable.setAttribute('id', 'result-table');
            myTable.setAttribute('width', '100%');
            myTable.setAttribute('border', '1');
            var row = myTable.insertRow(0);
            for (var j = 0; j < keys.length; j++) {
                var cell = row.insertCell(j);
                cell.setAttribute('align', 'center');
                cell.innerHTML = keys[j];
            }
            return myTable;
        }

        function addArray(data) {
            var keys = Object.keys(data[0]);
            var myTable = createTable(data[0], keys);
            for (var i = 0; i < data.length; i++) {
                row = myTable.insertRow(i + 1);
                var user = data[i];
                for (j = 0; j < keys.length; j++) {
                    cell = row.insertCell(j);
                    cell.width = "20";
                    var fieldValue = user[keys[j]];
                    if (typeof(fieldValue) == 'object') fieldValue = parseObject(fieldValue);
                    cell.innerHTML = fieldValue;
                }
            }
            return myTable;
        }

        function addSingleData(data) {
            var keys = Object.keys(data);
            var myTable = createTable(data, keys);
            row = myTable.insertRow(1);
            for (j = 0; j < keys.length; j++) {
                cell = row.insertCell(j);
                cell.width = "20";
                var fieldValue = data[keys[j]];
                if (typeof(fieldValue) == 'object') fieldValue = parseObject(fieldValue);
                cell.innerHTML = fieldValue;
            }
            return myTable;
        }

        function parseObject(obj) {
            var result = "";
            var keys = Object.keys(obj);
            for (var i = 0; i < keys.length; i++) {
                var value = obj[keys[i]];
                if (typeof (value) != 'object') {
                    result = result + keys[i] + " : " + value + " | ";
                }
            }
            if (result != "") return result;
            else return "Undefined type"
        }

    </script>
</head>
<body>
<form onsubmit="return getData(this)">
    <label>Enter URL fo REST request:</label>
    <input type="text" id="url-for-rest" name="urlforrest" size="100"
           value="https://jsonplaceholder.typicode.com/users"/>
    <input type="submit" value="Send request" id="submit"/>
</form>
</body>
</html>